creature_valsalia_yinglet

[OBJECT:CREATURE]

[CREATURE:YINGLET]
	[DESCRIPTION:A small, slender, stilt-legged rat-bird with a fondness for clams.]
	[NAME:yinglet:yinglets:yinglet]
	[CASTE_NAME:yinglet:yinglets:yinglet]
	[CREATURE_TILE:'y'][COLOR:6:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[LOCKPICKER][TRAPAVOID][FLEEQUICK]
	[INTELLIGENT][CAN_LEARN]
	[CANOPENDOORS]
	[PREFSTRING:long limbs]

	[PERSONALITY:ANXIETY_PROPENSITY:50:75:100]
	[PERSONALITY:TRUST:0:25:50]
	[PERSONALITY:ACTIVITY_LEVEL:50:75:100]
	[PERSONALITY:GREED:50:75:100]

	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:3TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE:TAIL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]

	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]                 -
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]               ++
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]                -
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]    ++
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]                    -
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]                -
	[MENT_ATT_RANGE:PATIENCE:0:100:200:300:400:450:500                       ---
	[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]                   -
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]       -
	[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]             +
	[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]                +

	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:168:5000]
	[BODY_SIZE:12:0:20000]

	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100]
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:shelltooth:SINGULAR]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[MAXAGE:25:35]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

	[GENERAL_CHILD_NAME:younglet:younglets]
	[BABY:1]
	[CHILD:2]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:25]
	[LOW_LIGHT_VISION:10000]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]

	[CASTE:FEMALE]
		[CASTE_TILE:'Y'][COLOR:6:0:0]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1100]
			[CLUTCH_SIZE:3:5]
		[POP_RATIO:1]
		[BODY_DETAIL_PLAN:TAIL_HAIR_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:FUR_HAIR_TISSUE_LAYERS]

	[CASTE:MALE]
		[CASTE_TILE:'y'][COLOR:6:0:0]
		[MALE]
		[POP_RATIO:6]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[BODY_DETAIL_PLAN:FUR_HAIR_TISSUE_LAYERS]

	[SELECT_CASTE:ALL]

		[SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:ASH_GRAY:1:AUBURN:1:BEIGE:1:BLACK:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:CREAM:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:IVORY:1:LEMON:1:LIGHT_BROWN:1:OLIVE:1:MAHOGANY:1:MAUVE:1:MAUVE_TAUPE:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PEACH:1:PEARL:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:SEPIA:1:SILVER:1:SLATE_GRAY:1]
				[TLCM_NOUN:fur:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:fur:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]

		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		 [PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		 [PLUS_TL_GROUP:BY_CATEGORY:EYELID:EYELASH]
			[TL_COLOR_MODIFIER:AMBER:1:ASH_GRAY:1:AUBURN:1:BEIGE:1:BLACK:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:CREAM:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:IVORY:1:LEMON:1:LIGHT_BROWN:1:OLIVE:1:MAHOGANY:1:MAUVE:1:MAUVE_TAUPE:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PEACH:1:PEARL:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:SEPIA:1:SILVER:1:SLATE_GRAY:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]

		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:AMBER:1:ASH_GRAY:1:AUBURN:1:BEIGE:1:BLACK:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:CREAM:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:IVORY:1:LEMON:1:LIGHT_BROWN:1:OLIVE:1:MAHOGANY:1:MAUVE:1:MAUVE_TAUPE:1:OCHRE:1:ORANGE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PEACH:1:PEARL:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:SEPIA:1:SILVER:1:SLATE_GRAY:1:WHITE:1:YELLOW:1]
				[TLCM_NOUN:skin:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:WRINKLY:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:YEARLY:0:100:60:0:NO_END]
				[APP_MOD_NOUN:skin:SINGULAR]
				[APP_MOD_DESC_RANGE:0:0:0:1:25:50]

		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:AMETHYST:1:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:CARDINAL:1:CARMINE:1:CERULEAN:1:CHARTREUSE:1:COBALT:1:CRIMSON:1:DARK_BLUE:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_OLIVE:1:DARK_PEACH:1:DARK_PINK:1:DARK_SCARLET:1:DARK_VIOLET:1:EGGPLANT:1:EMERALD:1:FERN_GREEN:1:FUCHSIA:1:GREEN:1:GREEN-YELLOW:1:HELIOTROPE:1:INDIGO:1:JADE:1:LAVENDER:1:LAVENDER_BLUSH:1:LIGHT_BLUE:1:LILAC:1:LIME:1:MAROON:1:MIDNIGHT_BLUE:1:MINT_GREEN:1:MOSS_GREEN:1:PALE_BLUE:1:PALE_PINK:1:PERIWINKLE:1:PINE_GREEN:1:PINK:1:PLUM:1:PUCE:1:PUMPKIN:1:PURPLE:1:RED_PURPLE:1:ROSE:1:SAFFRON:1:SCARLET:1:SEA_GREEN:1:SKY_BLUE:1:SPRING_GREEN:1:TEAL:1:TURQUOISE:1:VERMILION:1:VIOLET:1:YELLOW_GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:FEMALE]
		[SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:tailpoof:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:tailpoof:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:tailpoof:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
