item_valsalia

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_DIGGING_STICK]
[NAME:digging stick:digging sticks]
[SIZE:100]
[SKILL:MINING]
[TWO_HANDED:2500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:poke:pokes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_THROWER]
[NAME:spear thrower:spear throwers]
[SIZE:100]
[SKILL:SPEAR]
[RANGED:CROSSBOW:THROWING_SPEAR]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:5000:2000:bash:bashes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_THROWING_SPEAR]
[NAME:throwing spear:throwing spears]
[CLASS:THROWING_SPEAR]
[SIZE:200]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_HATCHET]
[NAME:hatchet:hatchets]
[SIZE:100]
[SKILL:AXE]
[TWO_HANDED:2500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10000:1000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:1000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]