item_valsalia

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_DIGGING_STICK]
[NAME:digging stick:digging sticks]
[SIZE:100]
[SKILL:MINING]
[TWO_HANDED:2500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:poke:pokes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_THROWER]
[NAME:spear thrower:spear throwers]
[SIZE:100]
[SKILL:SPEAR]
[RANGED:CROSSBOW:THROWING_SPEAR]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:5000:2000:bash:bashes:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_AMMO:ITEM_AMMO_THROWING_SPEAR]
[NAME:throwing spear:throwing spears]
[CLASS:THROWING_SPEAR]
[SIZE:200]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_WEAPON:ITEM_WEAPON_HATCHET]
[NAME:hatchet:hatchets]
[SIZE:100]
[SKILL:AXE]
[TWO_HANDED:2500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10000:1000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:1000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
[ITEM_HELM:ITEM_HELM_CAP_SALVAGED]
	[NAME:salvaged cap:salvaged caps]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_HELM_SALVAGED]
	[NAME:salvaged helm:salvaged helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]

[ITEM_HELM:ITEM_HELM_MASK_SALVAGED]
	[NAME:salvaged mask:salvaged masks]
	[LAYER:UNDER]
	[COVERAGE:50]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:10]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE_SALVAGED]
	[NAME:salvaged breastplate:salvaged breastplates]
	[ARMORLEVEL:3]
	[UBSTEP:0]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]

[ITEM_ARMOR:ITEM_ARMOR_MAIL_SHIRT_SALVAGED]
	[NAME:salvaged mail shirt:salvaged mail shirts]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_PANTS_GREAVES_SALVAGED]
	[NAME:salvaged greaves:salvaged greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_SALVAGED]
	[NAME:salvaged boot:salvaged boots]
	[ARMORLEVEL:1]
	[UPSTEP:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[LEATHER]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_FOOTWRAPS]
	[NAME:footwrap:footwraps]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_HANDWRAPS]
	[NAME:handwraps:handwraps]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOY:ITEM_TOY_KNUCKLEBONES]
	[NAME:knucklebones:knucklebones]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SPEAR]
	[NAME:toy spear:toy spears]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SWORD]
	[NAME:toy sword:toy swords]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DOLL]
	[NAME:doll:dolls]
